{
  "name": "sl-reports-library",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13"
  },
  "dependencies": {
    "tslib": "^1.10.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chartjs-plugin-stacked100": "^0.7.1",
    "ng2-charts": "^2.4.2"
  }
}